project:
  name: customer-account-service
  description: customer account integration service

server:
  port: 8080
  context-path: /customer/account/v1
  tomcat:
    accesslog:
      enabled: true
      directory: /var/log/java-app
      prefix: access
      suffix: .log
      pattern: "%A %h %l %u %t '%r' %s %b %D"
    max-http-header-size: 16384

info:
  app:
    name: Customer Account Integration Service

endpoints:
  restart:
    enabled: false
  shutdown:
    enabled: false

spring:
  jackson:
    serialization:
      wrap-root-value: false
    serialization-inclusion: non-null
    deserialization:
      unwrap-root-value: true
  mvc:
    dispatch-options-request: true

svoc:
  host:
    name: thdapiqae.homedepot.com
    apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a
    timeout:
      connection: 10000
      socket: 20000
  user:
    id: CUSTOMER
  auth:
    token: dHzt4nohmXudJUUizQ5Q7WIAJY1QDwjBFVchC9m7249UHuM2plhLNSEU512GMJbUBY5FhxBFAHG7xuy4NIKyKiqWbOTwRePgzxCKPm525vuRD8ESp78hmenGmB0ReLe7uqN3i

cca:
  host:
    name: thdapiqae.homedepot.com/qa


iam:
  host:
    name: thdapiqae.homedepot.com
    apiKey: 53b1a000-8f71-4f4c-a873-4c5a4eedc1c1
    timeout:
      connection: 10000
      socket: 10000
  service:
    userName: dotcomadmreader2
    password: PAss1234#;
  login:
    timeout: 15
  cookie:
    domain: .hd-qa74.homedepotdev.com

wcs:
  host:
    name:
      origin: origin.api.hd-qa74.homedepotdev.com
      secure: secure.hd-qa74.homedepotdev.com
  login:
    timeout: 15

payment:
  host:
    name: thdapiqae.homedepot.com
    env: psapi
  user:
    id: CUSTOMER
  apiKey: f00f192d-92d6-4039-9ecc-120a663c4f4a
  timeout:
    connection: 10000
    socket: 20000
  source: XREF

beehive:
  host:
    name: thdapiqae.homedepot.com/qa
    apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a

passport:
  host:
    name: webapps-qa.homedepot.com
  user:
    id: customeraccountapi
    pwd: customeraccountapi

taxware:
  host:
    name: thdapiqae.homedepot.com
  key: qdnpmKeK6lUsQvU1jrBYN8WnihcD0Po1
  apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a
  timeout:
    connection: 10000
    socket: 20000

acxiom:
  host:
    name: mypreferences.homedepot.com:1443
  username: homedepot
  password: u2tt3st


storesearch:
  host:
    name: origin-api.gcp-stage.homedepot.com
  radius: 50

registry:
  host:
    name: origin-api.gcp-dev.homedepot.com
    env: dev
  context:
    path: registry/v1/system/HDCOM/subsystem/custacct/env
    cartpath: registry/v1/system/MCC/subsystem/CART/env
    listpath: registry/v1/system/HDCOM/subsystem/mylist/env



logging:
  level:
    root: INFO
    com:
      homedepot:
        customer: DEBUG

mcmfunctionaltest:
  profile:
    emailId: test025@qa74.com
    password: password@1234
    svocId: 03EA738C89FB94100S
  address:
    emailId: test026@qa74.com
    password: password@1234

thdapigateway:
  ssl:
    keystore:
      path: bootstrap/etc/certs/cust-acct-keystore.jks
      password: customeraccountapi
    truststore:
      path: bootstrap/etc/certs/cust-acct-truststore
      password: changeit

cart:
  host:
    name: secure.hd-qa74.homedepotdev.com
  gcphost:
    name: secure-api.gcp-dev.homedepot.com
  migration:
    enabled: true

hmac:
  client:
    secret: 1bG7WNOvQInsAxczzQsOvHuuuumkfHAbFMyj8e8u66UrerdcU8JwjE89C4c6qsBcHgGNKrfXCjGKWteKd8d5BmHzUmXV0Om5JkdbICl7wBmGFE49GBMJhhz4G9GlfTpxZwFAwabV3bYNkLbgcC3zXBRHyl79bgLd
    token:
      expiry: 10000
      networkDelay: 10000
      tokenValidationBuffer: 10000
  algorithm: HmacSHA256

cartactivity:
  cookie:
    domain: .homedepotdev.com

mylist:
  host:
    name: secure.hd-qa71.homedepotdev.com

---
spring:
  profiles: dev

svoc:
  host:
    name: thdapiqae.homedepot.com
    apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a

beehive:
  host:
    name: thdapiqae.homedepot.com/qa
    apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a

wcs:
  host:
    name:
      origin: origin.api.hd-qa71.homedepotdev.com
      secure: secure.hd-qa71.homedepotdev.com
passport:
  host:
    name: hdapps-qa.homedepot.com
taxware:
  host:
    name: thdapiqae.homedepot.com
  key: qdnpmKeK6lUsQvU1jrBYN8WnihcD0Po1
  apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a
  timeout:
    connection: 10000
    socket: 20000
iam:
  host:
    name: thdapiqae.homedepot.com
    apiKey: 53b1a000-8f71-4f4c-a873-4c5a4eedc1c1
  service:
      userName: dotcomadmreader2
      password: PAss1234#;
  cookie:
    domain: .hd-qa71.homedepotdev.com
storesearch:
  host:
    name: localhost

thdapigateway:
  ssl:
    keystore:
      path: /etc/certs/cust-acct-keystore.jks
      password: customeraccountapi
    truststore:
      path: /etc/certs/cust-acct-truststore
      password: changeit
cca:
  host:
    name: thdapiqae.homedepot.com/qa

registry:
  host:
    name: localhost
    env: dev

cart:
  gcphost:
    name: localhost

mylist:
  host:
    name: localhost

---
spring:
  profiles: stage
svoc:
  host:
    name: thdapiqpe.homedepot.com
    apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a

beehive:
  host:
    name: thdapiqpe.homedepot.com
    apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a

wcs:
  host:
    name:
      origin: origin.api.hd-qa74.homedepotdev.com
      secure: secure.hd-qa74.homedepotdev.com
payment:
  host:
    name: thdapiqae.homedepot.com
    env: psapi
  user:
    id: CUSTOMER
  apiKey: f00f192d-92d6-4039-9ecc-120a663c4f4a
  timeout:
    connection: 10000
    socket: 20000
  source: XREF
passport:
  host:
    name: hdapps-qp.homedepot.com
taxware:
  host:
    name: thdapiqae.homedepot.com
  key: qdnpmKeK6lUsQvU1jrBYN8WnihcD0Po1
  apiKey: 8d14b5a1-fd68-46be-b253-47cacce9513a
  timeout:
    connection: 10000
    socket: 20000
iam:
  host:
    name: thdapiqpe.homedepot.com
    apiKey: 95e35632-d848-4bb0-a52c-afe6384fb93b
  service:
      userName: dotcomadmreader2
      password: PAss1234#;
  cookie:
    domain: .hd-qa74.homedepotdev.com
storesearch:
  host:
    name: localhost

thdapigateway:
  ssl:
    keystore:
      path: /etc/certs/cust-acct-keystore.jks
      password: customeraccountapi
    truststore:
      path: /etc/certs/cust-acct-truststore
      password: changeit
cca:
  host:
    name: thdapiqae.homedepot.com/qa

cart:
  host:
    name: secure.hd-qa74.homedepotdev.com
  gcphost:
    name: localhost

registry:
  host:
    name: localhost
    env: stage

mylist:
  host:
    name: localhost

---
spring:
  profiles: beta
svoc:
  host:
    name: thdapi.homedepot.com
    apiKey: a6765298-0a20-42ba-8023-59fe4919b281
    timeout:
      connection: 5000
      socket: 10000
  auth:
    token: 1bG7WNOvQInsAxczzQsOvHuuuumkfHAbFMyj8e8u66UrerdcU8JwjE89C4c6qsBcHgGNKrfXCjGKWteKd8d5BmHzUmXV0Om5JkdbICl7wBmBS8QMV5ZJhhz4G9GlfTpxZwFAwabV3bYNkLbgcC3zXBRHykszlgL9
wcs:
  host:
    name:
      origin: origin.api-beta.homedepot.com
      secure: secure2.homedepot.com
  login:
    timeout: 12
payment:
  host:
    name: thdapi.homedepot.com
    env: psapi
  user:
    id: CUSTOMER
  apiKey: e03ba991-2642-4596-8d63-acea9adfa7ff
  timeout:
    connection: 10000
    socket: 20000
  source: XREF
cca:
  host:
    name: thdapi.homedepot.com
cart:
  host:
    name: secure2.homedepot.com
  gcphost:
    name: localhost
  migration:
    enabled: true
passport:
  host:
    name: hdapps.homedepot.com
  user:
    id: customeraccountapi
    pwd: y9u3mD0b0Fdb8nr
taxware:
  host:
    name: thdapi.homedepot.com
  key: qdnpmKeK6lUsQvU1jrBYN8WnihcD0Po1
  apiKey: a6765298-0a20-42ba-8023-59fe4919b281
  timeout:
    connection: 10000
    socket: 20000
beehive:
  host:
    name: thdapi.homedepot.com
    apiKey: a6765298-0a20-42ba-8023-59fe4919b281
acxiom:
  host:
    name: mypreferences.homedepot.com
  username: thehomedepot
  password: mE9udec8epRa
iam:
  host:
    name: thdapi.homedepot.com
    apiKey: 84c35945-e534-4cf9-bd46-d570364169db
    timeout:
      connection: 10000
      socket: 10000
  service:
      userName: dotcomadmreader2
      password: Adm02R%ader123#;
  login:
      timeout: 12
  cookie:
    domain: .homedepot.com
storesearch:
  host:
    name: localhost
thdapigateway:
  ssl:
    keystore:
      path: /etc/certs/cust-acct-pr-keystore.jks
      password: customeraccountapi
    truststore:
      path: /etc/certs/cust-acct-truststore
      password: changeit
hmac:
  client:
    secret: zpqfVRryPuG7Z6dmZ3QR8jrFgUqgfXw8aYxgRqxz5bsyLn2x7rpbQ5yeHPzDGEeEzM8vp7hKDKFzBagRLfw7pEgUb9wPhdtuQs8vfvFb5Py6xa83ScYUaa2HGqS6QUV3
    token:
      expiry: 10000

registry:
  host:
    name: localhost
    env: beta

cartactivity:
  cookie:
    domain: .homedepot.com

mylist:
  host:
    name: localhost

---
spring:
  profiles: prod
svoc:
  host:
    name: thdapi.homedepot.com
    apiKey: a6765298-0a20-42ba-8023-59fe4919b281
    timeout:
      connection: 5000
      socket: 10000
  auth:
    token: 1bG7WNOvQInsAxczzQsOvHuuuumkfHAbFMyj8e8u66UrerdcU8JwjE89C4c6qsBcHgGNKrfXCjGKWteKd8d5BmHzUmXV0Om5JkdbICl7wBmBS8QMV5ZJhhz4G9GlfTpxZwFAwabV3bYNkLbgcC3zXBRHykszlgL9

wcs:
  host:
    name:
      origin: origin.api.homedepot.com
      secure: secure2.homedepot.com
  login:
    timeout: 12
payment:
  host:
    name: thdapi.homedepot.com
    env: psapi
  user:
    id: CUSTOMER
  apiKey: e03ba991-2642-4596-8d63-acea9adfa7ff
  timeout:
    connection: 10000
    socket: 20000
  source: XREF
cca:
  host:
    name: thdapi.homedepot.com
cart:
  host:
    name: secure2.homedepot.com
  gcphost:
    name: localhost
  migration:
    enabled: true
passport:
  host:
    name: hdapps.homedepot.com
  user:
    id: customeraccountapi
    pwd: y9u3mD0b0Fdb8nr
taxware:
  host:
    name: thdapi.homedepot.com
  key: qdnpmKeK6lUsQvU1jrBYN8WnihcD0Po1
  apiKey: a6765298-0a20-42ba-8023-59fe4919b281
  timeout:
    connection: 10000
    socket: 20000
beehive:
  host:
      name: thdapi.homedepot.com
      apiKey: a6765298-0a20-42ba-8023-59fe4919b281
acxiom:
  host:
    name: mypreferences.homedepot.com
  username: thehomedepot
  password: mE9udec8epRa
iam:
  host:
    name: thdapi.homedepot.com
    apiKey: 84c35945-e534-4cf9-bd46-d570364169db
    timeout:
      connection: 10000
      socket: 10000
  service:
      userName: dotcomadmreader2
      password: Adm02R%ader123#;
  login:
      timeout: 12
  cookie:
    domain: .homedepot.com
storesearch:
  host:
    name: localhost
thdapigateway:
  ssl:
    keystore:
      path: /etc/certs/cust-acct-pr-keystore.jks
      password: customeraccountapi
    truststore:
      path: /etc/certs/cust-acct-truststore
      password: changeit
hmac:
  client:
    secret: zpqfVRryPuG7Z6dmZ3QR8jrFgUqgfXw8aYxgRqxz5bsyLn2x7rpbQ5yeHPzDGEeEzM8vp7hKDKFzBagRLfw7pEgUb9wPhdtuQs8vfvFb5Py6xa83ScYUaa2HGqS6QUV3
    token: 
      expiry: 10000
      
registry:
  host:
    name: localhost
    env: prod

cartactivity:
  cookie:
    domain: .homedepot.com

mylist:
  host:
    name: localhost

