# Generic errors
GEN_ERR_500=An internal error has occurred.
GEN_ERR_501=Sorry, a system error occurred. Please check your entry and try again.
ENV_ERR_100=Invalid thd env header passed

# Identity errors
AUTH_ERR_100=Invalid channel id
AUTH_ERR_101=User token is missing
AUTH_ERR_102=Invalid credentials
AUTH_ERR_103=Account is locked
AUTH_ERR_104=Bad request
AUTH_ERR_105=User is not authorized
AUTH_ERR_106=User not found in IAM
AUTH_ERR_107=User Id missing
AUTH_ERR_108=Password missing
AUTH_ERR_109=Identity missing
AUTH_ERR_110=Account will be locked on subsequent unsuccessful login attempt
AUTH_ERR_111=Reset Password token is missing
AUTH_ERR_112=Authorization failed. User not allowed to access requested resource.
AUTH_ERR_113=Self service task failed. Resource no longer available.
AUTH_ERR_114=Self service task failed. Email is missing or invalid.
AUTH_ERR_115=Self service task failed. Email already exists.
AUTH_ERR_116=The provided new password was found in the password history for the user
AUTH_ERR_117=Unexpected character ('-' (code 45)) in numeric value: expected digit (0-9) to follow minus sign, for valid numeric value
AUTH_ERR_118=New email and old email are same
AUTH_ERR_119=New email missing
AUTH_ERR_PWD_RESET_120=To help protect your account, we periodically ask that you update your password. Please take a moment to {0}.

# User Info errors
UREG_ERR_100=Email Id missing
UREG_ERR_101=Please provide a valid email id
UREG_ERR_102=Password missing
UREG_ERR_103=Please provide a valid password.
UREG_ERR_104=Confirm Password missing
UREG_ERR_105=Please provide a valid confirm password. It should match the password.
UREG_ERR_106=Confirm password does not match. It should match the password.
UREG_ERR_107=Zip code missing
UREG_ERR_108=Invalid Zip Code
UREG_ERR_109=Invalid First Name
UREG_ERR_110=Invalid Last Name
UREG_ERR_111=Invalid Local Store ID, Store ID is a 4 digit number
UREG_ERR_112=Invalid Tax Exempt number, valid tax exempt Id is 6 to 10 digit number
UREG_ERR_113=Profile phone missing
UREG_ERR_114=Please provide a valid profile phone
UREG_ERR_115=Please provide a valid enroll in loyalty flag
UREG_ERR_116=Trade type missing
UREG_ERR_117=Please provide a valid trade type
UREG_ERR_118=Trade type other missing
UREG_ERR_119=Please provide a valid trade type other
UREG_ERR_120=Address missing
UREG_ERR_121=Address 1 missing
UREG_ERR_123=Country code missing
UREG_ERR_124=Invalid country code
UREG_ERR_125=State code missing
UREG_ERR_126=Invalid state code
UREG_ERR_127=Invalid address line 2
UREG_ERR_128=Invalid channel ID
UREG_ERR_129=First name missing
UREG_ERR_130=Last name missing
UREG_ERR_131=Invalid profile phone number
UREG_ERR_132=Customer Account Id is required
UREG_ERR_133=Phone is required.
UREG_ERR_134=Only one primary phone allowed.
UREG_ERR_135=Only one secondary phone allowed.
UREG_ERR_136=Only one primary email allowed.
UREG_ERR_137=Primary email is required.
UREG_ERR_138=Only one secondary email allowed.
UREG_ERR_139=Only one primary address allowed.
UREG_ERR_140=Primary address is required.
UREG_ERR_141=Only one secondary address allowed.
UREG_ERR_142=Cannot duplicate phone numbers.
UREG_ERR_143=Cannot duplicate email addresses.
UREG_ERR_145=Cannot duplicate addresses.
UREG_ERR_144=Cannot duplicate site addresses.
UREG_ERR_146=Primary Phone number is not unique for the specified customer type.
UREG_ERR_147=Only 4 phone numbers allowed.
UREG_ERR_148=Address limit reached
UREG_ERR_149=User with this email already exists 
UREG_ERR_150=Only 3 email addresses allowed.
UREG_ERR_151=Customer Identifier is invalid.
TS_SYNC_UREG_ERR_152=Account lastUpdateTimestamp is required
UREG_ERR_153=Invalid Primary Flag, Primary Flag should not be empty or null (Only Y/N allowed)
UREG_ERR_154=Invalid Active ID to initiate Merge
UREG_ERR_155=Invalid IDs to initiate Merge since both are of same customer type
UREG_ERR_156=Primary email is not same for merge customers
TS_SYNC_UREG_ERR_157=Profile lastUpdateTimestamp is required
UREG_ERR_158=User already exists
UREG_ERR_159=User exists but does not have a password set
UREG_ERR_160=The ZIP code, City, and State combination do not match
UREG_ERR_161=Updating the address is not allowed by this endpoint
UREG_ERR_162=Updating email is not allowed by this endpoint. Please use /{customerAccountId}/profile/identity to change email.
UREG_ERR_163=Updating password is not allowed by this endpoint. Please use /{customerAccountId}/profile/identity to change password.
UREG_ERR_164=Password cannot be the same as email address
UREG_ERR_165=Password cannot be any of the words in the dictionary
UREG_ERR_166=Password cannot have a character repeating more than 4 times
UREG_ERR_167=Password should be 8 to 70 characters long
UREG_ERR_169=Cannot have a homedepot EmailID for a PRO user
UREG_ERR_170=Customer Business Name Missing
UREG_ERR_171=Customer data is required
UREG_ERR_172=Phone or email data required
UREG_ERR_173=Address is required
UREG_ERR_174=Contact method code is invalid
UREG_ERR_175=City name is required
UREG_ERR_176=Postal code is missing
UREG_ERR_177=Country and state code combination is invalid
UREG_ERR_178=Primary phone number cannot be a fax number
UREG_ERR_179=Primary flag is required
UREG_ERR_180=Phone type is invalid
UREG_ERR_181=Invalid business name
UREG_ERR_184=Invalid Address request.
UREG_ERR_185=Address list is null or empty, at least one Address object should be available for INSERT/UPDATE/DELETE Operation.
UREG_ERR_187=Address list should not exceed
UREG_ERR_188=Address Phone list should not exceed
UREG_ERR_189=Invalid Customer Account ID, Customer Account ID not in SVOC System or is inactive
UREG_ERR_190=Invalid address id list
UREG_ERR_191=Address Id list should not exceed
UREG_ERR_192=Invalid Delete Address request.
UREG_ERR_193=Duplicate Address Id in the request
UREG_ERR_194=Address Id in request not available in SVOC
UREG_ERR_195=Primary address should not be deleted
UREG_ERR_196=Invalid Primary Flag, Primary Flag should not be empty or null (Only Y/N allowed)
UREG_ERR_197=Primary Flag allowed only for one Address in the request
UREG_ERR_198=Invalid Action type, Action should be INSERT/UPDATE/DELETE
UREG_ERR_199=Invalid Phone Sequence Number, Phone Sequence Number not present in SVOC
UREG_ERR_200=Please update the existing / new address to primary before updating the existing primary
UREG_ERR_201=Please update the existing / new address to primary before deleting the existing primary
UREG_ERR_207=Invalid Postal Code and Country Code combination
UREG_ERR_209=Invalid Address ID, Address Id should not be empty or null and should be greater than 0
TS_SYNC_GEN_ERR_210=Last updated timestamp required during update or delete.
UREG_ERR_216=City Name length should not exceed 60 characters
TS_SYNC_GEN_ERR_218=Invalid update last used timestamp request.
UREG_ERR_219=Customer account id invalid.
UREG_ERR_182=Invalid Action type for Phone object, Action should be INSERT/UPDATE/DELETE
UREG_ERR_220=Primary email address is required to enroll in loyalty program.
UREG_ERR_221=Customer loyalty enrollment cannot be changed for PRO customers.
UREG_ERR_222=Invalid Merge Account Option value

# Address errors
ADDR_ERR_101=Please provide a valid email id
ADDR_ERR_102=Email Id missing
ADDR_ERR_103=AddressLine1 is required
ADDR_ERR_104=Length of AddressLine1 should be more than 1 and less than 60
ADDR_ERR_105=Country Code is required
ADDR_ERR_106=Invalid Country code.
ADDR_ERR_107= State code is required
ADDR_ERR_108=Invalid State code
ADDR_ERR_109=Length of AddressLine2 should be more than 1 and less than 60
ADDR_ERR_110=Invalid First Name
ADDR_ERR_111=Invalid Last Name
ADDR_ERR_112=ZipCode is required
ADDR_ERR_113= Invalid ZipCode
ADDR_ERR_114=Primary Phone is required
ADDR_ERR_115=Invalid Primary Phone number
ADDR_ERR_116=Invalid Alternate Phone number
ADDR_ERR_117= First Name is required
ADDR_ERR_118=Last Name is required
ADDR_ERR_119= Alternate Phone is missing
ADDR_ERR_120=Postaldetails is required
ADDR_ERR_121=Address with PO BOX Number cannot be set as default address
ADDR_ERR_122=Only 50 addresses allowed for a Customer
ADDR_ERR_123=Address list is null or empty, at least one Address object should be available for INSERT/UPDATE/DELETE Operation.
ADDR_ERR_124=Customer Account ID should not be null or empty.
ADDR_ERR_125=Address list should not exceed
ADDR_ERR_126=Address data is required
ADDR_ERR_127= Address Phone list should not exceed
ADDR_ERR_128=Invalid Customer Account ID
ADDR_ERR_129=Invalid Address Id List
ADDR_ERR_130=Address Id list should not exceed
ADDR_ERR_131=Invalid Delete Address request.
ADDR_ERR_132=Duplicate Address Id in the request
ADDR_ERR_133=Address Id in request not available
ADDR_ERR_134=Primary address should not be deleted
ADDR_ERR_135=Invalid Primary Flag, Primary Flag should not be empty or null (Only Y/N allowed)
ADDR_ERR_136=Primary Flag allowed only for one Address in the request
ADDR_ERR_137=Invalid Action type, Action should be INSERT/UPDATE/DELETE
ADDR_ERR_138=Invalid Phone Sequence Number
ADDR_ERR_139=Invalid Action type for Phone object, Action should be INSERT/UPDATE/DELETE
ADDR_ERR_140=Invalid Retrieve Address request.
ADDR_ERR_141=Primary Flag allowed only for one Address Phone in the request
ADDR_ERR_142=Primary Address Phone already exists, please update the existing primary address phone to N before inserting the new primary address phone
ADDR_ERR_143=One or both of the Pagination parameter is invalid
ADDR_ERR_144=Only 50 addresses allowed for a Customer.
ADDR_ERR_145=Invalid City Name, City Name should not be empty or exceed 60 characters
ADDR_ERR_146=Invalid Postal Code and Country Code combination
ADDR_ERR_147=Invalid Address ID, Address Id should not be empty or null and should be greater than 0
TS_SYNC_ADDR_ERR_148=Invalid Last Update Time Stamp, Last Update Time Stamp should not be empty or null
ADDR_ERR_149=Invalid Phone sequence number, Phone sequence number should not be empty or null and should be greater than 0
ADDR_ERR_150=Business Name length should not exceed 100 characters
ADDR_ERR_151=Please update the existing / new address to primary before updating the existing primary address
ADDR_ERR_152=Please update the existing / new address to primary before deleting the existing primary address
ADDR_ERR_153=Please update the existing / new address phone to primary before updating the existing primary address phone
ADDR_ERR_154=Please update the existing / new address phone to primary before deleting the existing primary address phone
ADDR_ERR_155=Primary Address already exist, please update the existing primary address to N before inserting the new primary address
ADDR_ERR_156=addrIdentifier is required for this operation
TS_SYNC_ADDR_ERR_157=lastModifiedDate is required for this operation
ADDR_ERR_158=For pagination both pageSize and pageNumber are required(pageSize parameter is missing)
ADDR_ERR_159=For pagination both pageSize and pageNumber are required(pageNumber parameter is missing)
ADDR_ERR_160=Invalid pageNumber parameter
ADDR_ERR_161=Invalid pageSize parameter
ADDR_ERR_162=Invalid Address request.
ADDR_ERR_163=The ZIP code, City, and State combination do not match
TS_SYNC_GEN_ERR_104=lastModifiedDate is out-of-date
ADDR_ERR_165=Primary address is required.
ADDR_ERR_166=Only one secondary address allowed.
ADDR_ERR_167=Cannot duplicate addresses.
ADDR_ERR_168=Address is required.
ADDR_ERR_169=ActionType is required.
ADDR_ERR_170=Customer action type should be UPDATE.

# Payment Card Errors
PYMTCRD_ERR_100=Invalid xRef card number
PYMTCRD_ERR_101=For pagination both pageSize and pageNumber are required(pageSize parameter is missing)
PYMTCRD_ERR_102=For pagination both pageSize and pageNumber are required(pageNumber parameter is missing)
PYMTCRD_ERR_103=Invalid pageNumber parameter
PYMTCRD_ERR_104=Invalid pageSize parameter
PYMTCRD_ERR_105=Invalid card holder name
PYMTCRD_ERR_106=Invalid card number
PYMTCRD_ERR_107=Invalid card brand
PYMTCRD_ERR_108=Expiration month must be equal or greater than current month
PYMTCRD_ERR_109=Expiration year must be equal or greater than current year

PYMTCRD_ERR_111=Card Holder Name should be limited to 120 characters
PYMTCRD_ERR_113=Billing Address not found for the Payment Card.
PYMTCRD_ERR_115=Payment Id not found
PYMTCRD_ERR_116=Missing card expiry year
PYMTCRD_ERR_117=Missing card expiry month
PYMTCRD_ERR_118=Card Expiry Year cannot be more than 20 years from the current year
PYMTCRD_ERR_119=Profile order id is missing.
PYMTCRD_ERR_120=Profile order id is present.

PYMTCRD_ERR_125=Primary phone not found
PYMTCRD_ERR_126=Only one card can be added/updated
PYMTCRD_ERR_127=Invalid Pie encryption values
PYMTCRD_ERR_129=Card already exists for the customer
PYMTCRD_ERR_130=Invalid Nick Name
PYMTCRD_ERR_131=Card Nick Name should be limited to 100 characters
PYMTCRD_ERR_132==Payment data is required
PYMTCRD_ERR_133=Card Xref(cardNumber) is required
PYMTCRD_GEN_ERR_500=An internal error has occurred in PaymentCards API
PYMTCRD_ERR_134=Method not allowed in PaymentCards API
PYMTCRD_ERR_135=Card Number is not updatable
PYMTCRD_ERR_136=No Payment cards found for the customer
PYMTCRD_ERR_137=Payment Card not found for -- the profile order id Or the nick name Or the brand and last 4 digits of card number.
PYMTCRD_ERR_112=Billing Address is invalid
PYMTCRD_ERR_138=Card Expiry Year is not applicable for this Card Brand
PYMTCRD_ERR_139=Card Expiry Month is not applicable for this Card Brand

# Pro Linking

# Preference
PREF_ERR_101 = Data processed but with some errors
PREF_ERR_203 = Either Email Address field is blank or Invalid. It should be such as name@domain.com.
PREF_ERR_204 = Invalid Request, No preferences selected to update.
PREF_ERR_205 = Email not found.
PREF_ERR_206 = Either Phone Number field is blank or Invalid. Please provide a 10 digit phone number.
PREF_ERR_207 = Invalid State.
PREF_ERR_208 = Invalid ShareInfo Value. only -1 or 0 or 1 is allowed.
PREF_ERR_210 = SubscribeEmail field has invalid Value. only -1 or 0 or 1 is allowed.
PREF_ERR_211 = SubscribePhone field has invalid Value. only -1 or 0 or 1 is allowed.
PREF_ERR_212 = SubscribeMail field has invalid Value. only -1 or 0 or 1 is allowed.

PREF_ERR_213 = Line of business is required
PREF_ERR_214 = Invalid Line of business
PREF_ERR_215 = Source is Required
PREF_ERR_216 = AsOfDate is required
PREF_ERR_217 = Invalid Email Address
PREF_ERR_218 = Invalid Phone No
PREF_ERR_219 = Invalid Zip Code. Length must be at most 5.
PREF_ERR_220 = Invalid Contractor value
PREF_ERR_221 = Invalid Tradesman value
PREF_ERR_222 = Acxiom Unmarshalling Error
PREF_ERR_223 = Acxiom Undefined Error
PREF_ERR_224 = Invalid Zip Code
PREF_ERR_225 = Invalid SubscribeMail. only -1 or 0 or 1 is allowed.


# Postal-Taxware
PSTL_ERR_001=Back-end postal service response with error code

# CCA errors
CCA_ERR_101=Bad request xml. Request must comply with sterling schema
CCA_ERR_102=Email address not provided. Please provide a valid email address

#WCS error
ADDR_ERR_172=Address not found for the user

# Password Errors
PASS_ERR_000=Password missing
PASS_ERR_001=Password should be 8 to 160 characters long
PASS_ERR_002=Password cannot have a character repeating more than 4 times
PASS_ERR_003=Password cannot be any of the words in the dictionary
PASS_ERR_004=Invalid Customer Account ID, Customer Account ID not in SVOC System or is inactive
PASS_ERR_005=Customer Account ID missing
PASS_ERR_006=Confirm Password missing
PASS_ERR_007=Confirm password does not match. It should match the password.
PASS_ERR_008=Password cannot be the same as email address
PASS_ERR_009=Set/Reset Password token is missing
PASS_ERR_010=Please provide a valid email id
PASS_ERR_011=Invalid Customer Account ID, Customer Account ID exists in IAM
PASS_ERR_012=Invalid Customer Account ID, Customer Account ID not present in IAM
PASS_ERR_013=Invalid inputs for setting new password

# Cart Errors
CART_ERR_100 = Error occurred during cart migration.
CART_ERR_101 = Error occurred during cart migration.
CART_ERR_102 = Error occurred during cart migration.


