rule.email=^([a-zA-Z0-9_.-])+\\@((([a-zA-Z0-9\\-])+\\.){1,3})([a-zA-Z0-9]{2,6})$
rule.storeid=^[0-9]{1,4}$
rule.name=^[a-zA-Z0-9 !@#$%^&()-_+=,.?\"'\\:]*$
rule.othertradetype=^[a-zA-Z0-9 ]*$
rule.phone=^\\d{10}$
rule.pobox=\\b(P(OST)?\\.?\\s*(O(FF(ICE)?)?)?\\.?\\s*B(IN\\b|OX\\b|\\.?))
rule.state=^(AA|AE|AP|AL|AK|AS|AZ|AR|CA|CO|CT|DE|DC|FM|FL|GA|GU|HI|ID|IL|IN|IA|KS|KY|LA|ME|MH|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|MP|OH|OK|OR|PW|PA|PR|RI|SC|SD|TN|TX|UT|VT|VI|VA|WA|WV|WI|WY)$
rule.taxexemptid=^[0-9]{6,10}$
rule.zipcode=(^ *[A-z]\\d[A-z]\\d[A-z]\\d *$)|(^ *\\d{5}([-| ]?\\d{4})? *$)
rule.password.repeat.char=(.)\\1\\1\\1\\1