
# If fewer than corePoolSize threads are running, the Executor always prefers adding a new thread rather than queuing.
# If corePoolSize or more threads are running, the Executor always prefers queuing a request rather than adding a new thread.
# If a request cannot be queued, a new thread is created unless this would exceed maxPoolSize, in which case, the task will be rejected.

default.max.pool.size=40
default.core.pool.size=20
default.queue.capacity=200

#Payment Executor configuration
payment.max.pool.size=20
payment.core.pool.size=10
payment.queue.capacity=100

#Address Executor configuration
address.max.pool.size=30
address.core.pool.size=15
address.queue.capacity=150

#Profile Executor configuration
profile.max.pool.size=20         
profile.core.pool.size=10
profile.queue.capacity=100

#Identity Executor configuration
identity.max.pool.size=30         
identity.core.pool.size=15
identity.queue.capacity=150

#Email Executor configuration
email.max.pool.size=20         
email.core.pool.size=10
email.queue.capacity=100

#Cart Executor configuration
cart.max.pool.size=30         
cart.core.pool.size=15
cart.queue.capacity=150

#Cart Executor configuration
list.max.pool.size=30         
list.core.pool.size=15
list.queue.capacity=150
