#Address
wcsGetAllAddressUrl = wcs/resources/api/v1/user/my/addresses
wcsGetAddressByIdUrl = wcs/resources/api/v1/user/my/addresses/id/%s
wcsCreateWcsAddressUrl = wcs/resources/api/v1/user/my/addresses
wcsUpdateAddressUrl = wcs/resources/api/v1/user/my/addresses
wcsDeleteWcsAddressUrl = wcs/resources/api/v1/user/my/addresses/id/%s
wcsCreateAddressCsrUrl = wcs/resources/api/csr/v1/user/%s/addresses?type=json
wcsUpdateAddressCsrUrl = wcs/resources/api/csr/v1/user/%s/addresses?type=json
wcsDeleteAddressCsrUrl = wcs/resources/api/csr/v1/user/%s/addresses/id/%s?type=json

#Crossref
wcsCrossrefInfoSaveUrl = wcs/resources/api/v1/user/crossRefInfo/add?type=json
wcsCrossrefInfoUpdateUrl = wcs/resources/api/v1/user/crossRefInfo/update?type=json
wcsCrossrefInfoDeleteUrl = wcs/resources/api/v1/user/crossRefInfo/delete?type=json
wcsCrossrefInfoBaseUrl = wcs/resources/api/v1/user/crossRefInfo?type=json
wcsCrossrefGetQueryParam = &svocCustAcctId=
wcsGetCrossRefWCSIdQueryParam = &wcsMemberId=

#Payment
wcsCreateCardUrl = wcs/resources/api/csr/v1/user/%s/paymentcards
wcsUpdateCardUrl = wcs/resources/api/csr/v1/user/%s/paymentcards
wcsDeleteCardUrl = wcs/resources/api/csr/v1/user/%s/paymentcards/id/
wcsGetCardCsrUrl = wcs/resources/api/csr/v1/user/%s/paymentcards?addrInfo=true&xrefCardNumber=true
wcsGetCardFallBackUrl = wcs/resources/api/v1/user/my/paymentcards?addrInfo=true&xrefCardNumber=true&type=json
wcsCreateCardFallBackUrl = wcs/resources/api/v1/user/my/paymentcards
wcsUpdateCardFallBackUrl = wcs/resources/api/v1/user/my/paymentcards
wcsDeleteCardFallBackUrl = wcs/resources/api/v1/user/my/paymentcards/id/
wcsDeleteCardFallBackQueryParam=/deleteProxy?requesterId=PROXCCSYNC
wcsGetCardByBrandN4DigitCsrUrl = wcs/resources/api/csr/v1/user/%s/paymentcards/brand/%s?addrInfo=true&type=json
wcsGetCardByBrandN4DigitUrl = wcs/resources/api/v1/user/my/paymentcards/brand/%s?addrInfo=true


#Profile
wcsLoginUserUrl = webapp/wcs/stores/servlet/THDAPIController?action=logon&client_id=customeraccountapi&reLogonURL=APILoginView&response_type=activity&client_type=internal&channel=INTERNAL_API&request_type=ajax&rememberMe=true
wcsRegisterUserUrl = webapp/wcs/stores/servlet/THDAPIUserRegistration?client_id=customeraccountapi&response_type=activity&client_type=internal&channel=INTERNAL_API&rememberMe=true
wcsRegisterUserFallBackUrl = webapp/wcs/stores/servlet/THDAPIUserRegistration?client_id=user&response_type=activity&client_type=internal&channel=INTERNAL_API&rememberMe=true
wcsUpdateProfileCsrUrl = wcs/resources/api/csr/v1/user/%s/account
wcsValidateTokenUrl = wcs/resources/api/v1/user/my/authorization/validateTokens
wcsGetProfileUrl = wcs/resources/api/v1/user/my/account?mergeAcctOpt=true
wcsGetProfileCsrUrl = wcs/resources/api/csr/v1/user/%s/account
wcsUpdateProfileUrl = wcs/resources/api/v1/user/my/account
wcsLogoutUserUrl = webapp/wcs/stores/servlet/APILogoff?client_id=internal_performance&channel=INTERNAL_API&client_type=internal
wcsUnlockUserCsrUrl = wcs/resources/api/csr/v1/user/%s/account/unlockUser
wcsForgotPasswordUrl= wcs/resources/api/v1/user/my/account/forgotPassword
wcsEmailExistUrl = myaccountapi/user/guest/account/v1/email/%s

#Connection params
wcsConnectionMaxTotal = 100
wcsDefaultMaxPerRoute = 20
wcsConnectionTimeout = 5000
wcsSocketTimeout = 10000

#feature switch
wcsFeatureSwitch = wcs/resources/killswitch/KillSwitchesService/loadoptionsfromdb

wcsSessionIDDelimiter = AURORA
