#########################################################################
# collectd 'tail' plugin filter configs for THD's tail metrics.
#########################################################################

LoadPlugin target_set
LoadPlugin target_replace

PreCacheChain "PreCache"
<Chain "PreCache">
  <Rule "jump_to_custom_metrics_from_tail">
    <Target "jump">
      Chain "PreCache_tail"
    </Target>
  </Rule>
</Chain>

<Chain "PreCache_tail">
  # For tail metrics of the form:
  #   tail:?service_name?_tomcat_access_logs:gauge:?service_name?_tomcat_response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: "tomcat"
  <Rule "rewrite_tail_tomcat_with_service_response_time">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*_tomcat_access_logs"
      TypeInstance "^.*_tomcat_response_time"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "%{type_instance}"
      MetaData "label:log_source" "tomcat"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "_tomcat_response_time$" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:tomcat_output_logs:gauge:integration_response_time:value
  # rewrite them to:
  #   custom.googlapis.com/tail/integration_response_time
  # with labels:
  #   service_name: "customer-account-service"
  #   log_source: "tomcat"
  <Rule "rewrite_tail_tomcat_with_integration_response_time">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*_tomcat_output_logs"
      TypeInstance "^.*_integration_response_time"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/integration_response_time"
      MetaData "label:service_name" "%{type_instance}"
      MetaData "label:log_source" "tomcat"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "_integration_response_time$" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:wayfinder_access_logs:gauge:wayfinder_response_time:value
  # rewrite them to:
  #   custom.googlapis.com/tail/service_response_time
  # with labels:
  #   service_name: "wayfinder"
  #   log_source: "app"
  <Rule "rewrite_tail_wayfinder_response_time">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "wayfinder_access_logs"
      TypeInstance "wayfinder_response_time"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "wayfinder"
      MetaData "label:log_source" "app"
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:nlpplusservices_access_logs:gauge:nlpplus_response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: "nlpplus"
  #   log_source: "app"
  <Rule "rewrite_tail_nlpplus_response_time">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "nlpplusservices_access_logs"
      TypeInstance "nlpplus_response_time"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "nlpplus"
      MetaData "label:log_source" "app"
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:vectorsearch_access_logs:gauge:vectorsearch_app_response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: "vectorsearch"
  #   log_source: "app"
  <Rule "rewrite_tail_vectorsearch_response_time">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "vectorsearch_access_logs"
      TypeInstance "vectorsearch_app_response_time"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "vectorsearch"
      MetaData "label:log_source" "app"
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:(service_name)_tomcat:gauge:response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: "tomcat"
  <Rule "rewrite_tail_tomcat_service_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*_tomcat$"
      TypeInstance "^response_time$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name": "%{plugin_instance}"
      MetaData "label:log_source": "tomcat"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "_tomcat$" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:(service_name)_Endeca_Dgraph:gauge:response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: "endeca_dgraph"
  <Rule "rewrite_tail_endeca_dgraph_response_time_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*_Endeca_Dgraph$"
      TypeInstance "^response_time$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name": "%{plugin_instance}"
      MetaData "label:log_source": "endeca_dgraph"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "_Endeca_Dgraph$" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:tomcat_access_logs:gauge:response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: "typeahead_legacy"
  #   log_source: "tomcat"
  <Rule "rewrite_tail_tomcat_response_time_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^tomcat_access_logs$"
      TypeInstance "^response_time$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name": "typeahead_legacy"
      MetaData "label:log_source": "tomcat"
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:varnish_(service_name):gauge:response_time:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: varnish
  <Rule "rewrite_tail_varnish_response_time_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^varnish_.*$"
      TypeInstance "response_time"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "%{plugin_instance}"
      MetaData "label:log_source" "varnish"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "varnish_" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:bastion_auth_log:counter:bastion_ssh_(suffix)_count:value
  # rewrite them to:
  #   custom.googleapis.com/tail/bastion_ssh_(suffix):value
  # with labels:
  #   <None>
  # with one exception: if (suffix) is "failed_connections" replace it with
  # "connections_failed".
  <Rule "rewrite_tail_bastion_metrics_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^bastion_auth_log$"
      TypeInstance "^bastion_ssh_.*_count$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/%{type_instance}"
    </Target>
    <Target "replace">
      MetaData "stackdriver_metric_type" "_count" ""
    </Target>
    <Target "replace">
      MetaData "stackdriver_metric_type" "failed_connections" "connections_failed"
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:bastion_health_log:counter:bastion_health_(response_code)_count
  # rewrite them to:
  #   custom.googleapis.com/tail/bastion_health_count
  # with labels:
  #   key: (response_code)
  <Rule "rewrite_tail_bastion_health_metrics_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^bastion_health_log$"
      TypeInstance "^bastion_health_.*_count$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/bastion_health_count"
      MetaData "label:response_code" "%{type_instance}"
    </Target>
    <Target "replace">
      MetaData "label:response_code" "bastion_health_" ""
      MetaData "label:response_code" "_count" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:(service_name)_tomcat_access_logs:gauge:(service_name)_tomcat_response_time_(suffix)
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time_(suffix)
  # with labels:
  #   service_name: (service_name)
  #   log_source: "tomcat"
  # If (suffix) == "average", drop it and the preceding underscore in the metric type.
  <Rule "rewrite_tail_tomcat_servicename_metric_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*_tomcat_access_logs$"
      TypeInstance "^.*_tomcat_response_time_.*$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/%{type_instance}"
      MetaData "label:service_name": "%{type_instance}"
      MetaData "label:log_source": "tomcat"
    </Target>
    <Target "replace">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/.*_tomcat" "custom.googleapis.com/tail/service"
      MetaData "stackdriver_metric_type" "_average" ""
      MetaData "label:service_name" "_tomcat.*" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:(service_name)_tomcat_access_logs:gauge:(service_name)_item_cascade_(result_kind)_count:value
  # rewrite them to:
  #   custom.googleapis.com/tail/item_cascade_count
  # with labels:
  #   service_name: (service_name)
  #   result_kind: (result_kind)
  <Rule "rewrite_tail_tomcat_cascade_servicename_resultkind_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*_tomcat_access_logs$"
      TypeInstance "^.*_item_cascade_.*_count$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type": "custom.googleapis.com/tail/item_cascade_count"
      MetaData "label:service_name": "%{plugin_instance}"
      MetaData "label:result_kind": "%{type_instance}"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "_tomcat_access_logs" ""
      MetaData "label:result_kind" ".*_item_cascade_" ""
      MetaData "label:result_kind" "_count" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:(service_name)-app-responsetime:gauge:(service_name)-app-responsetime:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: app
  <Rule "rewrite_tail_service_logsrc_responsetime_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^.*-app-responsetime$"
      TypeInstance "^.*-app-responsetime$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "%{plugin_instance}"
      MetaData "label:log_source" "app"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "-app-responsetime" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:endeca_dgraph:gauge:(metric):value
  # rewrite them to:
  #   custom.googleapis.com/tail/endeca_dgraph/(metric)
  # with labels:
  #   service_name: "live"
  # unless (metric) = "response_time", then rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: "live"
  #   log_source: "endeca_dgraph"
  <Rule "rewrite_tail_endeca_degraph_response_time_metric_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^endeca_dgraph$"
      TypeInstance "^response_time$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "live"
      MetaData "label:log_source" "endeca_dgraph"
    </Target>
  </Rule>
  <Rule "rewrite_tail_endeca_degraph_not_response_time_metric_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^endeca_dgraph$"
    </Match>
    <Match regex>
      TypeInstance "^response_time$"
      Invert true
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/endeca_dgraph/%{type_instance}"
      MetaData "label:service_name" "live"
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:nginx_access_logs:gauge:response_time_(service_name):value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: nginx
  <Rule "rewrite_tail_nginx_response_time_metric_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^nginx_access_logs$"
      TypeInstance "^response_time_.*$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "%{type_instance}"
      MetaData "label:log_source" "nginx"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "response_time_" ""
    </Target>
  </Rule>
  # For tail metrics of the form:
  #   tail:varnish_(service_name):gauge:varnish_(service_name)_response:value
  # rewrite them to:
  #   custom.googleapis.com/tail/service_response_time
  # with labels:
  #   service_name: (service_name)
  #   log_source: varnish
  <Rule "rewrite_tail_varnish_response_time_metric_rule">
    <Match regex>
      Plugin "^tail$"
      PluginInstance "^varnish_.*$"
      TypeInstance "^varnish_.*_response$"
    </Match>
    <Target "set">
      MetaData "stackdriver_metric_type" "custom.googleapis.com/tail/service_response_time"
      MetaData "label:service_name" "%{plugin_instance}"
      MetaData "label:log_source" "varnish"
    </Target>
    <Target "replace">
      MetaData "label:service_name" "varnish_" ""
    </Target>
  </Rule>
  <Rule "PreCache_tail_go_back">
    Target "return"
  </Rule>
</Chain>
