LoadPlugin tail
<Plugin "tail">
  <File "/var/log/java-app/access.log">
    Instance "customer_account_service_tomcat_access_logs"
    <Match>
      Regex ".+ (.+)"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "customer_account_service_tomcat_response_time"
    </Match>
  </File>
  <File "/var/log/java-app/customer-account-service.log">
    Instance "customer_account_service_tomcat_output_logs"
    <Match>
      Regex ".+IamServiceHelper.+ Latency\:\ ([0-9]*)+.+"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "iamservicehelper_integration_response_time"
    </Match>
    <Match>
      Regex ".+WCSServiceHelper.+ Latency\:\ ([0-9]*)+.+"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "wcsservicehelper_integration_response_time"
    </Match>
    <Match>
      Regex ".+SVOCServiceHelper.+ Latency\:\ ([0-9]*)+.+"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "svocservicehelper_integration_response_time"
    </Match>
  </File>
</Plugin>
