#Address
svocCreateAddressUrl = SingleViewOfCustomerServices/rs/v2/customer/address/create
svocUpdateSvocAddressUrl = SingleViewOfCustomerServices/rs/v2/customer/address/update
svocDeleteAddressUrl = SingleViewOfCustomerServices/rs/v2/customer/address/delete
svocGetAddressUrl = SingleViewOfCustomerServices/rs/v2/customer/address/retrieve

#Profile
svocCreateCustomerUrl = SingleViewOfCustomerServices/rs/v2/customer/create
svocUpdateCustomerUrl = SingleViewOfCustomerServices/rs/v2/customer/update
svocGetCustomerUrl = SingleViewOfCustomerServices/rs/v2/customer/retrieve
svocDiyProMergeUrl = SingleViewOfCustomerServices/rs/v2/customer/merge
svocCustExistsUrl = SingleViewOfCustomerServices/rs/v2/customer/checkCustomerExistsByEmail
svocDupUserExistsUrl = SingleViewOfCustomerServices/rs/v2/customer/duplicateEmailCheck

#Connection params
svocConnectionMaxTotal = 100
svocDefaultMaxPerRoute = 20