iamBaseUrl = am/sso/json/customer
iamServiceBaseUrl = am/sso/json

iamCacheControlHeaderValue = no-cache

#authenticateUser
iamAuthURL = /authenticate
iamAuthQuery = authIndexType=service&authIndexValue=thd

#validateUserSession
iamValidateUrl = /sessions/
iamValidateQuery = _action=validate&refresh=true

#getUserInfo
iamGetUrl = /users
iamUserInfoQuery = _queryFilter=mail eq "%s"&hdoriginid=%s

#registerUser
iamRegisterUrl = /selfservice/userRegistration
iamRegistrationQuery = _action=submitRequirements

#forgotPassword
iamForgotUrl = /selfservice/forgottenPassword
iamForgotPassQuery = _action=submitRequirements
iamXmlHttpRequest = XMLHttpRequest
iamAnonymous = anonymous
iamTrue = true
iamUsEnglish = en-US,en;q=0.8

#changeEmail
iamChangeEmailUrl = /users/


#changePassword
iamChangePassUrl = /users/

#signOutUser
iamSignoutUrl = /sessions
iamSignOutQuery = _action=logout

#getSvocIdFromSession
iamIdFromSessionUrl = /users
iamIdFromSessionQuery = _action=idFromSession

#userExists
iamUserExistUrl = /users/%s

#accountlock
iamAccountLockUrl = /users/%s

#getServiceAuthToken
iamServiceAuthUrl = /authenticate

#Connection params
iamConnectionMaxTotal = 100
iamDefaultMaxPerRoute = 20



