before_script:
  # Prepare Runner
  - test -f /etc/default/gitlab-runner && . /etc/default/gitlab-runner
  - test -z "$M2_HOME" && . /etc/profile.d/maven.sh
  - if test -z "$TMPDIR" ; then export TMPDIR="/tmp" ; fi

  # Determine Properties
  #- mvn clean antrun:run@generate-properties
  - export PROJECT=$(/usr/share/google/get_metadata_value project-id)
  - export GROUP_ID=`mvn org.apache.maven.plugins:maven-help-plugin:2.1.1:evaluate -Dexpression=project.groupId | grep -Ev '(^\[|Download\w+:)'`
  - export ARTIFACT_ID=`mvn org.apache.maven.plugins:maven-help-plugin:2.1.1:evaluate -Dexpression=project.artifactId | grep -Ev '(^\[|Download\w+:)'`
  - export VERSION=`mvn org.apache.maven.plugins:maven-help-plugin:2.1.1:evaluate -Dexpression=project.version | grep -Ev '(^\[|Download\w+:)'`
  - export CDM_TEMPLATE_VERSION=v2.0.31

  # Output Properties
  - echo $PROJECT
  - echo $VERSION
  - echo $ARTIFACT_ID
  - echo $GROUP_ID
  - echo $CDM_TEMPLATE_VERSION

stages:
  - build
  - sonar_unit_test
  # bdd
  # automation
  # apidocs
  - install
  - fortify_scan
  - dev_deploy
  # dev_automation
  - stage_deploy
  # stage_int_test
  # stage_qa_test
  - prod_deploy

variables:
  DEV_GCS_BUCKET_PATH: "gs://hd-www-dev-reports/customer-account-service"
  DEV_GCS_BUCKET_URL: "https://console.cloud.google.com/m/cloudstorage/b/hd-www-dev-reports/o/customer-account-service"
  STAGE_GCS_BUCKET_PATH: "gs://hd-www-stage-reports/customer-account-service"
  STAGE_GCS_BUCKET_URL: "https://console.cloud.google.com/m/cloudstorage/b/hd-www-stage-reports/o/customer-account-service"

compile:
  stage: build
  script:
    - mvn clean compile
  only:
    - master
  tags:
    - cicd
    - hd-www-dev

master_sonar_unit_test:
  stage: sonar_unit_test
  script:
    - mvn clean verify -Pcoverage-ut sonar:sonar
    - tar -zcf /tmp/surefire-report.tar.gz --directory="$CI_PROJECT_DIR/target/surefire-reports" .
    - gsutil cp /tmp/surefire-report.tar.gz $DEV_GCS_BUCKET_PATH/surefire-reports/$CI_BUILD_ID/
    - echo "Surefire report is available at ${DEV_GCS_BUCKET_URL}/surefire-reports/${CI_BUILD_ID}/surefire-report.tar.gz"
  only:
    - master
  tags:
    - cicd
    - hd-www-dev

feature_sonar_unit_test:
  stage: sonar_unit_test
  script:
    - mvn clean verify -Pcoverage-ut sonar:sonar -Dsonar.projectName="My Account Customer Service - Feature Branch" -Dsonar.projectKey="customer-account-service-feature"
    - tar -zcf /tmp/surefire-report.tar.gz --directory="$CI_PROJECT_DIR/target/surefire-reports" .
    - gsutil cp /tmp/surefire-report.tar.gz $DEV_GCS_BUCKET_PATH/surefire-reports/$CI_BUILD_ID/
    - echo "Surefire report is available at ${DEV_GCS_BUCKET_URL}/surefire-reports/${CI_BUILD_ID}/surefire-report.tar.gz"
  except:
    - master
  tags:
    - cicd
    - hd-www-dev

#bdd:
#  stage: bdd
#  script:
#    - mvn clean verify -Prun-bdd
#    - tar -zcf /tmp/surefire-report.tar.gz --directory="$CI_PROJECT_DIR/target/surefire-reports" .
#    - gsutil cp /tmp/surefire-report.tar.gz $DEV_GCS_BUCKET_PATH/bdd/$CI_BUILD_ID/
#    - echo "BDD report is available at ${DEV_GCS_BUCKET_URL}/bdd/${CI_BUILD_ID}/surefire-report.tar.gz"
#  only:
#    - master
#  tags:
#    - cicd
#    - hd-www-dev

#apidocs:
#  stage: apidocs
#  script:
#    - mvn clean verify -Prun-apidocs
#    - tar -zcf /tmp/api-docs.tar.gz --directory="$CI_PROJECT_DIR/target/generated-docs" .
#    - gsutil cp /tmp/api-docs.tar.gz $DEV_GCS_BUCKET_PATH/api-docs/$CI_BUILD_ID/
#    - echo "API Docs are available at ${DEV_GCS_BUCKET_URL}/api-docs/${CI_BUILD_ID}/api-docs.tar.gz"
#  only:
#    - master
#  tags:
#    - cicd
#    - hd-www-dev

#automation:
#  stage: automation
#  script:
#    - mvn verify -Prun-automation
#    - tar -zcf /tmp/automation-reports.tar.gz --directory="$CI_PROJECT_DIR/target/automation" .
#    - gsutil cp /tmp/automation-reports.tar.gz $DEV_GCS_BUCKET_PATH/automation/$CI_BUILD_ID/
#    - echo "API Docs are available at ${DEV_GCS_BUCKET_URL}/automation/${CI_BUILD_ID}/automation-reports.tar.gz"
#  only:
#    - master
#  tags:
#    - cicd
#    - hd-www-dev

install:
  stage: install
  script:
    - if test -z "$TMPDIR" ; then export TMPDIR="/tmp" ; fi
    - mvn clean verify deploy -Dspring.profiles.active=dev -Dmaven.test.skip=true
  only:
    - master
  tags:
    - cicd
    - hd-www-dev

fortify_scan:
  stage: fortify_scan
  script:
    - fortify-scan -a $ARTIFACT_ID -d tyler_stewart@homedepot.com,ROHAN_BORSE@homedepot.com
  only:
    - tags
  tags:
    - cicd
    - atlanta-dev

deploy_to_dev:
  stage: dev_deploy
  script:
    - gsutil rsync -d -r bootstrap/ gs://${PROJECT}-artifacts/releases/${GROUP_ID}/${ARTIFACT_ID}/${VERSION}/data-load/bootstrap/

    # Hammer Deployment from Properties File
    - cp hammer-properties.yaml hammer-properties.yaml.orig
    - sed -i.bak "s/%VERSION%/${VERSION}/g" hammer-properties.yaml
    - sed -i.bak "s/%CDM_TEMPLATE_VERSION%/${CDM_TEMPLATE_VERSION}/g" hammer-properties.yaml
    - sed -i.bak "s/%PROJECT%/${PROJECT}/g" hammer-properties.yaml
    - sed -i.bak "s/%ARTIFACT_ID%/${ARTIFACT_ID}/g" hammer-properties.yaml
    - sed -i.bak "s/%GROUP_ID%/${GROUP_ID}/g" hammer-properties.yaml
    - cat hammer-properties.yaml ; echo
    - >
      hammer
      -p ${PROJECT}
      --propertiesFile "hammer-properties.yaml"
      -d
      --deploymentType ZoneDeploy_v1
      --noPause
  only:
    - master
  tags:
    - cicd
    - hd-www-dev

#dev_automation:
#  stage: dev_automation
#  script:
#    - if test -z "$TMPDIR" ; then export TMPDIR="/tmp" ; fi
#    - mvn verify -Pfunctional-automation -Dspring.profiles.active=dev
#  only:
#    - master
#  tags:
#    - cicd
#    - hd-www-dev

deploy_to_stage:
  stage: stage_deploy
  script:
    - gsutil rsync -d -r bootstrap/ gs://${PROJECT}-artifacts/releases/${GROUP_ID}/${ARTIFACT_ID}/${VERSION}/data-load/bootstrap/

    # Hammer Deployment from Properties File
    - cp hammer-properties.yaml hammer-properties.yaml.orig
    - sed -i.bak "s/%VERSION%/${VERSION}/g" hammer-properties.yaml
    - sed -i.bak "s/%CDM_TEMPLATE_VERSION%/${CDM_TEMPLATE_VERSION}/g" hammer-properties.yaml
    - sed -i.bak "s/%PROJECT%/${PROJECT}/g" hammer-properties.yaml
    - sed -i.bak "s/%ARTIFACT_ID%/${ARTIFACT_ID}/g" hammer-properties.yaml
    - sed -i.bak "s/%GROUP_ID%/${GROUP_ID}/g" hammer-properties.yaml
    - cat hammer-properties.yaml ; echo
    - >
      hammer
      -p ${PROJECT}
      --propertiesFile "hammer-properties.yaml"
      -d
      --deploymentType ZoneDeploy_v1
      --noPause
  only:
    - master
  tags:
    - cicd
    - hd-www-stage

deploy_to_prod:
  stage: prod_deploy
  script:
    - gsutil rsync -d -r bootstrap/ gs://${PROJECT}-artifacts/releases/${GROUP_ID}/${ARTIFACT_ID}/${VERSION}/data-load/bootstrap/
    - gsutil rsync -d -r bootstrap/ gs://${PROJECT}-artifacts/beta/${GROUP_ID}/${ARTIFACT_ID}/${VERSION}/data-load/bootstrap/

    # Hammer Deployment from Properties File
    - cp hammer-properties.yaml hammer-properties.yaml.orig
    - sed -i.bak "s/%VERSION%/${VERSION}/g" hammer-properties.yaml
    - sed -i.bak "s/%CDM_TEMPLATE_VERSION%/${CDM_TEMPLATE_VERSION}/g" hammer-properties.yaml
    - sed -i.bak "s/%PROJECT%/${PROJECT}/g" hammer-properties.yaml
    - sed -i.bak "s/%ARTIFACT_ID%/${ARTIFACT_ID}/g" hammer-properties.yaml
    - sed -i.bak "s/%GROUP_ID%/${GROUP_ID}/g" hammer-properties.yaml
    - hammer --show-version
    - cat hammer-properties.yaml ; echo
    - >
      echo hammer
      -p ${PROJECT}
      --propertiesFile "hammer-properties.yaml"
      -d
      --deploymentType ZoneDeploy_v1
  only:
    - release
  tags:
    - cicd
    - hd-www-prod
