# Base Properties
# -----------------------------------------------------------------------------
version: '%VERSION%'
group_id: '%GROUP_ID%'
artifact_id: '%ARTIFACT_ID%'
consul_health_uri: '/customer/account/v1/health'
cdm_template_version: '%CDM_TEMPLATE_VERSION%'
custom-metadata:
  dynatrace: 'enabled'
  data-load:
    my-files-upload:
      source: 'gs://%PROJECT%-artifacts/releases/%GROUP_ID%/%ARTIFACT_ID%/%VERSION%/data-load/bootstrap'
      target: '/'
      recursive: True
cdm-property:
  keepalive: true
  coolDownPeriodSec: 240
  utilizationTarget: 0.6
  maxNumReplicas: 50
#
# -----------------------------------------------------------------------------
# Project Specific Properties
# -----------------------------------------------------------------------------
project-properties:
# DEV
  hd-www-dev:
    zones: ['us-east1-c']
    custom-metadata:
      dynatrace: 'disabled'
      java-opts: '-Dspring.profiles.active=dev -Xms2048m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dspring.cloud.config.enabled=false -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/java-app/gc.log -verbose:GC'
    cdm-property:
      targetSize: 1
# STAGE
  hd-www-stage:
    custom-metadata:
      java-opts: '-Dspring.profiles.active=stage -Xms2048m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dspring.cloud.config.enabled=false -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/java-app/gc.log -verbose:GC'
    cdm-property:
      targetSize: 1
# BETA
  hd-www-prod-beta:
    custom-metadata:
      java-opts: '-Dspring.profiles.active=beta -Xms2048m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dspring.cloud.config.enabled=false -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/java-app/gc.log -verbose:GC'
      dynatrace: 'enabled'
      data-load:
        my-files-upload:
          source: 'gs://%PROJECT%-artifacts/beta/%GROUP_ID%/%ARTIFACT_ID%/%VERSION%/data-load/bootstrap'
          target: '/'
          recursive: True
      cdm-property:
        targetSize: 1 
# PROD
  hd-www-prod:
    custom-metadata:
      java-opts: '-Dspring.profiles.active=prod -Xms2048m -Xmx2048m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dspring.cloud.config.enabled=false -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/java-app/gc.log -verbose:GC'
    dynatrace: 'enabled'
    cdm-property:
      targetSize: 2
