<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.homedepot.customer</groupId>
	<artifactId>customer-account-service</artifactId>
	<version>1.0.15.5-SNAPSHOT</version>

	<name>Customer Account Integration Service</name>
	<description>Customer Profile Integration Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>
	
	<properties>
		<!-- Various testing strategies -->
		<ut.path.pattern>**/*UT.java</ut.path.pattern>
        <it.path.pattern>**/*IT.java</it.path.pattern>
        <functional.path.pattern>**/*FunctionalTest.java</functional.path.pattern>
        <bahavior.path.pattern>**/Feature.java</bahavior.path.pattern>
        <perf.path.pattern>**/*.Perf</perf.path.pattern>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.homedepot.customer.CustomerAccountService</start-class>
        <java.version>1.8</java.version>
		<!--  This format is used by SonarQube. If you need another format see "buildnumber-maven-plugin" -->
		<maven.build.timestamp.format>MM.yyyy</maven.build.timestamp.format>
		<yearMonth>${maven.build.timestamp}</yearMonth>
		<!-- ************************-->
		<!-- Sonar/Reporting settings -->
		<!-- ************************-->
		<!-- Sonar/Jacoco integration. Note that these properties need to be defined outside the "coverage" profile
		because we want to be to able to execute mvn sonar:sonar without passing a profile -->
		<!-- Tells Sonar to use jacoco for coverage results -->
		<sonar.projectKey>customer-account-service</sonar.projectKey>
		<sonar.projectName>My Account Customer Service</sonar.projectName>
		<sonar.projectVersion>${yearMonth}</sonar.projectVersion>
		<sonar.language>java</sonar.language>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<!-- Jacoco version to use -->
		<jacoco.version>0.7.6.201602180812</jacoco.version>
		<!-- The Sonar Jacoco Listener for TestNG to extract coverage details per test -->
		<sonar-jacoco-listeners.version>3.2</sonar-jacoco-listeners.version>
		<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
		<!-- Jacoco output file for UTs -->
		<jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
		<!-- Tells Sonar where the Jacoco coverage result file is located for Unit Tests -->
		<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
		<!-- Jacoco output file for ITs -->
		<jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
		<!-- Tells Sonar where the Jacoco coverage result file is located for Integration Tests -->
		<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
		<!-- Sonar server connection details -->
		<sonar.host.url>https://sonar.build.homedepot.com</sonar.host.url>
        <sonar.login>jenkins</sonar.login>
        <sonar.password>aurora#1</sonar.password>
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <sonar.exclusions>
			**com/homedepot/customer/framework/CustomerServiceHealthCheck.java,
			**com/homedepot/customer/config/HystrixConfig.java,
			**com/homedepot/customer/integration/registry/dto/Feature.java,
			**com/homedepot/customer/integration/payment/config/PaymentRestTemplateInfo.java,
			**com/homedepot/customer/integration/cart/config/CartRestTemplateInfo.java,
			**com/homedepot/customer/integration/wcs/config/RestTemplateInfo.java,
			**com/homedepot/customer/integration/svoc/config/SVOCRestTemplateInfo.java,
			**com/homedepot/customer/integration/iam/config/IAMRestTemplateInfo.java,
			**com/homedepot/customer/util/PaymentCardConstants.java,
			**com/homedepot/customer/util/GlobalConstants.java,
			**com/homedepot/customer/util/EmailType.java,
			**com/homedepot/customer/model/Identity.java,
			**com/homedepot/customer/model/Preferences.java
		</sonar.exclusions>

		<!-- === END of Sonar/Reporting settings === -->
    </properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.hdtechlab.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>https://nexus.hdtechlab.com/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://nexus.hdtechlab.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-snapshots</id>
			<name>Internal Releases</name>
			<url>https://nexus.hdtechlab.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://git.hdtechlab.com/myaccount/customer-service</url>
		<connection>scm:git@git.hdtechlab.com/myaccount/customer-service.git</connection>
		<developerConnection>scm:git@git.hdtechlab.com/myaccount/customer-service.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://git.hdtechlab.com/myaccount/customer-service/issues</url>
		<system>Customer Service Issues</system>
	</issueManagement>

	<profiles>
        <profile>
            <id>coverage-ut</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.ut.arg}</argLine>
                            <includes>
                                <include>${ut.path.pattern}</include>
                            </includes>
                            <!--  <suiteXmlFiles></suiteXmlFiles> -->
                            <excludes>
                                <exclude>${it.path.pattern}</exclude>
                                <exclude>${functional.path.pattern}</exclude>
                                <exclude>${bahavior.path.pattern}</exclude>
                                <exclude>${perf.path.pattern}</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-ut-agent</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${sonar.jacoco.reportPath}</destFile>
                                    <propertyName>jacoco.agent.ut.arg</propertyName>
                                  </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.sonar-plugins.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>${sonar-jacoco-listeners.version}</version>
                    <scope>test</scope>
                </dependency>



            </dependencies>
        </profile>

		<profile>
			<id>functional-automation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.ut.arg}</argLine>
							<includes>
								<include>${functional.path.pattern}</include>
							</includes>
							<!--  <suiteXmlFiles></suiteXmlFiles> -->
							<excludes>
								<exclude>${it.path.pattern}</exclude>
								<exclude>${ut.path.pattern}</exclude>
								<exclude>${bahavior.path.pattern}</exclude>
								<exclude>${perf.path.pattern}</exclude>
								<exclude>**/CreateProfileFunctionalTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-ut-agent</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>

	<dependencies>

	  	<!-- Spring dependencies -->
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.3.0.RELEASE</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
			<version>1.1.3.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
		<!-- SLEUTH DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>	
		<!-- Other -->
		<dependency>
	        <groupId>com.netflix.archaius</groupId>
	        <artifactId>archaius-core</artifactId>
	        <version>0.7.1</version>
	    </dependency>
	    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.4.1</version>
		</dependency>
		
		<!-- Aspect J -->
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.8.9</version>
		</dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Apache common -->
		
		<!-- Home depot utils -->
		<dependency>
	        <groupId>com.homedepot</groupId>
	        <artifactId>logging-context-web</artifactId>
	        <version>1.0.6</version>
		</dependency>
		<dependency>
		    <groupId>com.homedepot</groupId>
		    <artifactId>test-support-ng</artifactId>
		    <version>1.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.homedepot</groupId>
		  <artifactId>catalog-domain-service</artifactId>
		  <version>1.0.5-RELEASE</version>
		</dependency>
		
		<!-- Unit Testing -->
		<dependency>
	      	<groupId>org.hamcrest</groupId>
	      	<artifactId>hamcrest-all</artifactId>
	      	<version>1.3</version> 
	      	<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-api-mockito</artifactId>
	      	<version>1.6.3</version>
      		<scope>test</scope>
   		</dependency>
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.beanrunner</groupId>
		    <artifactId>beanrunner</artifactId>
		    <version>1.0.0</version>
		</dependency>

        <!-- for use with MockMvc unit tests -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Documentation - Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-properties</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echoproperties destfile="${env.TMPDIR}/${project.artifactId}.properties"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

</project>
